<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stress_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="286"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="4BN-ii-Q5O">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="xYn-cA-wFe" customClass="PageViewController" customModule="Stress_Manager" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHM-gf-8XZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="285"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="15z-ip-sk2">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="8Rn-WS-2e2" customClass="ContentViewController" customModule="Stress_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTE-ZX-LIo"/>
                        <viewControllerLayoutGuide type="bottom" id="1mr-fk-BeZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="stN-yi-wdu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oJf-YD-BSt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oJf-YD-BSt" secondAttribute="trailing" id="0J2-6M-8cB"/>
                            <constraint firstItem="oJf-YD-BSt" firstAttribute="top" secondItem="stN-yi-wdu" secondAttribute="top" id="2Am-GO-ui3"/>
                            <constraint firstItem="oJf-YD-BSt" firstAttribute="leading" secondItem="stN-yi-wdu" secondAttribute="leading" id="Efo-Z4-MdA"/>
                            <constraint firstItem="oJf-YD-BSt" firstAttribute="bottom" secondItem="1mr-fk-BeZ" secondAttribute="top" id="ndo-Iu-egg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="oJf-YD-BSt" id="kJA-IB-X1x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzK-6K-sSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="957"/>
        </scene>
    </scenes>
</document>
